nginx
docker.io/mysql/mysql-server:8.0.32
docker.io/apache/kafka:3.8.0
docker.io/redislabs/redis:7.4.6-66
docker.io/clickhouse/clickhouse-server:25.5.6
docker.io/polardb/polardb_pg_local_instance:15.13.4.0
docker.io/onlyoffice/elasticsearch:7.16.3
docker.io/sebp/elk:7.14.0
registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.12.0
docker.io/nginx:1.27.0
docker.io/grafana/grafana:11.0.0
docker.io/grafana/grafana:8.5.5
docker.io/grafana/grafana:9.5.3
docker.io/truevoly/oracle-12c:latest
docker.io/postgres:15-alpine
quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
docker.io/jenkins/jenkins:2.346.3-2-centos7-jdk8
docker.io/exoplatform/sqlserver:latest
docker.io/calico/cni:v3.25.0
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
